{
  "name": "srt-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:watch": "./node_modules/.bin/karma start --no-single-run",
    "clean": "rm -rf docs",
    "build": "npm run clean && ./node_modules/.bin/broccoli build docs && ./node_modules/.bin/webpack",
    "serve": "npm run build && ./node_modules/.bin/http-server docs",
    "precommit:prettier": "./scripts/precommit-prettier.sh",
    "precommit:test": "./node_modules/.bin/karma start",
    "precommit:deploy": "./scripts/precommit-build-page.sh"
  },
  "precommit": [
    "precommit:prettier",
    "precommit:test",
    "precommit:deploy"
  ],
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "broccoli": "^1.1.4",
    "broccoli-cli": "^1.0.0",
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^3.0.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "file-loader": "^2.0.0",
    "http-server": "^0.11.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-qunit": "^2.1.0",
    "karma-webpack": "^3.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.8.2",
    "qunit": "^2.6.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.40.0"
  }
}
